int charles() -> {


  int variavel;
  int a <- 3;
  variavel << input;
  boolean estaNoIntervalo;
  if ( variavel > 10 && variavel < 30 ) -> {
    estaNoIntervalo <- true;
  }
  if (!estaNoIntervalo) -> {
    console << " Não está no intervalo " ;
  }
  if(variavel = 30) -> {
    console<<" A 8===D variavel é exatamente 30";
  }
  if(variavel = 30) -> {
    console<<" A 8===D variavel é exatamente 30";
  }
  if(variavel = 30) -> {
    console<<" A 8===D variavel é exatamente 30";
  }
  if(variavel = 30) -> {
    console<<" A 8===D variavel é exatamente 30";
  }
  if(variavel = 30) -> {
    console<<" A 8===D variavel é exatamente 30";
  }
  if(variavel = 30) -> {
    console<<" A 8===D variavel é exatamente 30";
  }
  if(variavel = 30) -> {
    console<<" A 8===D variavel é exatamente 30";
  }
  if(variavel = 30) -> {
    console<<" A 8===D variavel é exatamente 30";
  }
  for(int x <- 0; x < 10 ; x <- 5 ) -> {
    console<<x;;
  }
  int y;
  while(y<10) -> {
    y <- y+1;
    console<<y;
  }


}
