int charles() -> {


  int variavel;
  variavel << input;
  boolean estaNoIntervalo;
  if ( variavel > 10 && variavel < 30 ) -> {
    estaNoIntervalo <- true;
  }
  if (!estaNoIntervalo) -> {
    console << " Não está no intervalo " ;
  }
  if(variavel = 30) -> {
    console<<" A 8===D variavel é exatamente 30";
  }
  if(variavel = 30) -> {
    console<<" A 8===D variavel é exatamente 30";
  }
  if(variavel = 30) -> {
    console<<" A 8===D variavel é exatamente 30";
  }
  if(variavel = 30) -> {
    console<<" A 8===D variavel é exatamente 30";
  }
  if(variavel = 30) -> {
    console<<" A 8===D variavel é exatamente 30";
  }
  if(variavel = 30) -> {
    console<<" A 8===D variavel é exatamente 30";
  }
  if(variavel = 30) -> {
    console<<" A 8===D variavel é exatamente 30";
  }
  if(variavel = 30) -> {
    console<<" A 8===D variavel é exatamente 30";
  }



}
