int charles()->{
	string teste;
	teste <- "teste";
	int valor<- ((3 + 4) + 2)*3;
	float valor2<- 0.23;
	console<<valor;
	console<<valor2;
	console<< teste;

	for(float x <- 0; x < 10; x <- x + 0.2) -> {
		console<<x;
		if (x < 2)->{
			console<<"x eh menor que 2";
		} 
	}
	if (x < 2)->{
		console<<"x eh menor que 2";
	} 
	else -> {
		int a;
		console<< "Valor do a:";
		console<< a;
	    	if (a<5) -> {
			console<<"a é menor que 5";
	        } 
		else -> { 
			console<<"a é maior que 5";
		}
	console<<"x é maior que 2";
	}
	int i <-0;
	while (i != 10) -> {
		console<< i;
		i<-i+1;
	}
}

